MONGO_URL="mongodb+srv://purplewhale:btsarmy7@cluster0.f9fm4r1.mongodb.net/test"
PORT=3001
PASS_SEC="liveauction"
JWT_SECRET="liveauction"
STRIPE_KEY = "sk_test_51MzFjcHESf8fjfiWr6uLv9HXnCKwvdj7iAElDtH2YncXElmQAqUMnQv03Z7DHXvtu5Jb4eA7zk43Z7CUnefoIS4i00T7t9vfHq"

